<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro/programming_tools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Programming Tools for ROS 2 | ROS2 TF | URDF | RViz | Gazebo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/ROS2-TF-URDF-RViz-Gazebo/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/ROS2-TF-URDF-RViz-Gazebo/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/ROS2-TF-URDF-RViz-Gazebo/docs/intro/programming_tools"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Programming Tools for ROS 2 | ROS2 TF | URDF | RViz | Gazebo"><meta data-rh="true" name="description" content="When working with ROS 2 (Robot Operating System 2), a well-configured development environment is crucial to facilitate efficient and productive work. This tutorial provides a detailed explanation of the tools used, their installation, configuration, and roles in a typical ROS 2 workflow. While these tools are not specific to ROS 2, they complement the development process, allowing you to streamline tasks such as code editing, terminal management, and build system configuration."><meta data-rh="true" property="og:description" content="When working with ROS 2 (Robot Operating System 2), a well-configured development environment is crucial to facilitate efficient and productive work. This tutorial provides a detailed explanation of the tools used, their installation, configuration, and roles in a typical ROS 2 workflow. While these tools are not specific to ROS 2, they complement the development process, allowing you to streamline tasks such as code editing, terminal management, and build system configuration."><link data-rh="true" rel="icon" href="/ROS2-TF-URDF-RViz-Gazebo/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/ROS2-TF-URDF-RViz-Gazebo/docs/intro/programming_tools"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/ROS2-TF-URDF-RViz-Gazebo/docs/intro/programming_tools" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/ROS2-TF-URDF-RViz-Gazebo/docs/intro/programming_tools" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ROS2-TF-URDF-RViz-Gazebo/blog/rss.xml" title="ROS2 TF | URDF | RViz | Gazebo RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ROS2-TF-URDF-RViz-Gazebo/blog/atom.xml" title="ROS2 TF | URDF | RViz | Gazebo Atom Feed"><link rel="stylesheet" href="/ROS2-TF-URDF-RViz-Gazebo/assets/css/styles.8c0841ea.css">
<script src="/ROS2-TF-URDF-RViz-Gazebo/assets/js/runtime~main.b3dc52af.js" defer="defer"></script>
<script src="/ROS2-TF-URDF-RViz-Gazebo/assets/js/main.90230961.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ROS2-TF-URDF-RViz-Gazebo/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ROS2-TF-URDF-RViz-Gazebo/"><div class="navbar__logo"><img src="/ROS2-TF-URDF-RViz-Gazebo/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ROS2-TF-URDF-RViz-Gazebo/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ROS2-TF-URDF-RViz-Gazebo/docs/intro/overview">Introduction</a><a class="navbar__item navbar__link" href="/ROS2-TF-URDF-RViz-Gazebo/docs/transform_overview/overview">TF Overview</a><a class="navbar__item navbar__link" href="/ROS2-TF-URDF-RViz-Gazebo/docs/urdf_robot/urfd">URDF</a><a class="navbar__item navbar__link" href="/ROS2-TF-URDF-RViz-Gazebo/docs/broadcast_TF/introduction">Broadcast TF</a><a class="navbar__item navbar__link" href="/ROS2-TF-URDF-RViz-Gazebo/docs/urdf_xacro/introduction">URDF with Xacro</a><a class="navbar__item navbar__link" href="/ROS2-TF-URDF-RViz-Gazebo/docs/simulation_gazebo/overview">Gazebo</a><a class="navbar__item navbar__link" href="/ROS2-TF-URDF-RViz-Gazebo/docs/sensors/overview">Add Sensor</a><a class="navbar__item navbar__link" href="/ROS2-TF-URDF-RViz-Gazebo/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ROS2-TF-URDF-RViz-Gazebo/docs/intro/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ROS2-TF-URDF-RViz-Gazebo/docs/intro/install_setup_ros2">Install and Setup ROS2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ROS2-TF-URDF-RViz-Gazebo/docs/intro/programming_tools">Programming Tools for ROS 2</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ROS2-TF-URDF-RViz-Gazebo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Programming Tools for ROS 2</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Programming Tools for ROS 2</h1></header>
<p>When working with ROS 2 (Robot Operating System 2), a well-configured development environment is crucial to facilitate efficient and productive work. This tutorial provides a detailed explanation of the tools used, their installation, configuration, and roles in a typical ROS 2 workflow. While these tools are not specific to ROS 2, they complement the development process, allowing you to streamline tasks such as code editing, terminal management, and build system configuration.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-terminal-multiplexer-terminator">1. Terminal Multiplexer: Terminator<a href="#1-terminal-multiplexer-terminator" class="hash-link" aria-label="Direct link to 1. Terminal Multiplexer: Terminator" title="Direct link to 1. Terminal Multiplexer: Terminator">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-terminator">What is Terminator?<a href="#what-is-terminator" class="hash-link" aria-label="Direct link to What is Terminator?" title="Direct link to What is Terminator?">​</a></h3>
<p>Terminator is a terminal emulator that allows you to split a single terminal window into multiple panes. This feature is especially useful in ROS 2 development, where multiple terminal instances are often required simultaneously (e.g., running <code>ros2 launch</code>, visualizing data using <code>rviz2</code>, monitoring logs, etc.).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h3>
<p>To install Terminator on Ubuntu, open a terminal and run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install terminator</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="launching-terminator">Launching Terminator<a href="#launching-terminator" class="hash-link" aria-label="Direct link to Launching Terminator" title="Direct link to Launching Terminator">​</a></h3>
<p>Once installed, launch Terminator by typing:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">terminator</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h3>
<ol>
<li>
<p>Terminal Splitting:</p>
<ul>
<li>Horizontal Split: <code>Ctrl + Shift + O</code></li>
<li>Vertical Split: <code>Ctrl + Shift + E</code></li>
<li>Example Workflow:<!-- -->
<ul>
<li>Use one pane for <code>ros2 launch</code> commands.</li>
<li>Use another pane to monitor logs with <code>ros2 topic echo</code>.</li>
<li>Use additional panes for development tasks like running scripts or debugging.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Customization:</p>
<ul>
<li>Right-click within the Terminator window and select <code>Preferences</code> to access various customization options (e.g., fonts, colors, and layouts).</li>
<li>Predefine layouts to save time during setup.</li>
</ul>
</li>
<li>
<p>Keyboard Navigation:</p>
<ul>
<li>Navigate between panes using <code>Ctrl + Tab</code>.</li>
</ul>
</li>
</ol>
<p>For detailed documentation, refer to <a href="https://gnome-terminator.org/" target="_blank" rel="noopener noreferrer">Terminator&#x27;s official documentation</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-integrated-development-environment-ide-visual-studio-code">2. Integrated Development Environment (IDE): Visual Studio Code<a href="#2-integrated-development-environment-ide-visual-studio-code" class="hash-link" aria-label="Direct link to 2. Integrated Development Environment (IDE): Visual Studio Code" title="Direct link to 2. Integrated Development Environment (IDE): Visual Studio Code">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-visual-studio-code">What is Visual Studio Code?<a href="#what-is-visual-studio-code" class="hash-link" aria-label="Direct link to What is Visual Studio Code?" title="Direct link to What is Visual Studio Code?">​</a></h3>
<p>Visual Studio Code (VS Code) is a lightweight yet powerful source code editor. It supports extensions for various programming languages, build systems, and frameworks, making it an excellent choice for ROS 2 development.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation-1">Installation<a href="#installation-1" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h3>
<p>To install VS Code on Ubuntu, use the Snap package manager:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo snap install code --classic</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="launching-vs-code">Launching VS Code<a href="#launching-vs-code" class="hash-link" aria-label="Direct link to Launching VS Code" title="Direct link to Launching VS Code">​</a></h3>
<p>After installation, launch VS Code by typing:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">code</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="essential-extensions-for-ros-2">Essential Extensions for ROS 2<a href="#essential-extensions-for-ros-2" class="hash-link" aria-label="Direct link to Essential Extensions for ROS 2" title="Direct link to Essential Extensions for ROS 2">​</a></h3>
<ol>
<li>
<p>ROS Extension Pack:</p>
<ul>
<li>Search for &quot;ROS&quot; in the Extensions Marketplace within VS Code.</li>
<li>Install the extension developed by Microsoft.</li>
<li>This extension automatically installs dependencies such as:<!-- -->
<ul>
<li>C/C++ for IntelliSense, debugging, and syntax highlighting.</li>
<li>Python for Python-based ROS 2 nodes.</li>
<li>Jupyter for interactive notebooks.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>CMake Tools:</p>
<ul>
<li>Search for &quot;CMake&quot; in the Extensions Marketplace.</li>
<li>Install the extension by <code>vector-of-bool</code> (not Microsoft).</li>
<li>This extension provides syntax highlighting and tooling support for <code>CMakeLists.txt</code>.</li>
</ul>
</li>
<li>
<p>Additional Optional Extensions:</p>
<ul>
<li>Python Linter: Ensure code adheres to PEP 8 standards.</li>
<li>GitLens: Enhance Git version control visualization.</li>
<li>Markdown Preview: Simplify README or documentation editing.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-tips">Configuration Tips<a href="#configuration-tips" class="hash-link" aria-label="Direct link to Configuration Tips" title="Direct link to Configuration Tips">​</a></h3>
<ol>
<li>
<p>ROS 2 Workspace Setup:</p>
<ul>
<li>Use the ROS extension to set up a workspace. Open your ROS 2 workspace in VS Code and let the extension detect your environment.</li>
</ul>
</li>
<li>
<p>Launch.json and Tasks.json:</p>
<ul>
<li>Configure these files to automate build, test, and launch tasks for ROS 2 nodes.</li>
</ul>
</li>
<li>
<p>Syntax Highlighting:</p>
<ul>
<li>For <code>CMakeLists.txt</code>, enable syntax highlighting through the CMake extension.</li>
</ul>
</li>
<li>
<p>Integrated Terminal:</p>
<ul>
<li>Access the terminal directly within VS Code (<code>Ctrl + `` </code>), reducing the need to switch windows.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-summary-and-recommendations">3. Summary and Recommendations<a href="#3-summary-and-recommendations" class="hash-link" aria-label="Direct link to 3. Summary and Recommendations" title="Direct link to 3. Summary and Recommendations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tool-comparison">Tool Comparison<a href="#tool-comparison" class="hash-link" aria-label="Direct link to Tool Comparison" title="Direct link to Tool Comparison">​</a></h3>
<table><thead><tr><th>Tool</th><th>Purpose</th><th>Key Features</th></tr></thead><tbody><tr><td>Terminator</td><td>Manage multiple terminal panes in one window</td><td>Horizontal/vertical splitting, customizable layouts</td></tr><tr><td>VS Code</td><td>Code editing with ROS 2-specific features</td><td>Extensions for ROS, CMake, Python, integrated terminal</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h3>
<ul>
<li>Use Terminator to manage multiple terminals efficiently, especially for running ROS 2 nodes and monitoring topics in parallel.</li>
<li>Leverage VS Code&#x27;s ROS extensions to enhance code navigation, debugging, and workspace management.</li>
<li>Customize your tools to suit your workflow, but remember that these tools are suggestions, not requirements. Use tools that align with your preferences and enhance your productivity.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-visualization-and-debugging-foxglove-studio">4. Visualization and Debugging: Foxglove Studio<a href="#4-visualization-and-debugging-foxglove-studio" class="hash-link" aria-label="Direct link to 4. Visualization and Debugging: Foxglove Studio" title="Direct link to 4. Visualization and Debugging: Foxglove Studio">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-foxglove-studio">What is Foxglove Studio?<a href="#what-is-foxglove-studio" class="hash-link" aria-label="Direct link to What is Foxglove Studio?" title="Direct link to What is Foxglove Studio?">​</a></h3>
<p>Foxglove Studio is an open-source, cross-platform visualization and debugging tool designed for robotics development. It allows you to visualize and analyze data from your ROS 2 systems in real time.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>Visualization: 2D and 3D data visualization using topics and transforms.</li>
<li>Data Analysis: Inspect messages, replay logs, and evaluate performance.</li>
<li>Custom Layouts: Create custom dashboards for your application.</li>
<li>Compatibility: Supports ROS 2 and other robotics frameworks.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation-2">Installation<a href="#installation-2" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h3>
<p>You can download and install Foxglove Studio from its <a href="https://foxglove.dev/" target="_blank" rel="noopener noreferrer">official website</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-foxglove-with-ros-2">Using Foxglove with ROS 2<a href="#using-foxglove-with-ros-2" class="hash-link" aria-label="Direct link to Using Foxglove with ROS 2" title="Direct link to Using Foxglove with ROS 2">​</a></h3>
<ol>
<li>Setup Connection:<!-- -->
<ul>
<li>Use the <code>rosbridge</code> WebSocket protocol or a direct connection to the ROS 2 system.</li>
</ul>
</li>
<li>Visualizing Topics:<!-- -->
<ul>
<li>Drag and drop topics into the dashboard for real-time visualization.</li>
</ul>
</li>
<li>Log Replay:<!-- -->
<ul>
<li>Load recorded <code>.bag</code> files for offline analysis.</li>
</ul>
</li>
</ol>
<p>Foxglove Studio is an excellent alternative or complement to <code>rviz2</code>, especially for intuitive and customizable dashboards.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-simulation-gazebo">5. Simulation: Gazebo<a href="#5-simulation-gazebo" class="hash-link" aria-label="Direct link to 5. Simulation: Gazebo" title="Direct link to 5. Simulation: Gazebo">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-gazebo">What is Gazebo?<a href="#what-is-gazebo" class="hash-link" aria-label="Direct link to What is Gazebo?" title="Direct link to What is Gazebo?">​</a></h3>
<p>Gazebo is a powerful robotics simulation platform that integrates seamlessly with ROS 2. It allows you to simulate robots in complex environments, including sensors, actuators, and physics-based interactions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-1">Features<a href="#features-1" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>Physics Engine: Simulate realistic dynamics and interactions.</li>
<li>Sensor Simulation: Test with virtual sensors such as LiDAR, cameras, and IMUs.</li>
<li>Integration with ROS 2: Control robots and systems using ROS 2 nodes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation-3">Installation<a href="#installation-3" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h3>
<p>To install Gazebo for ROS 2, use:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install ros-&lt;ros2-distro&gt;-gazebo-ros-pkgs</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Replace <code>&lt;ros2-distro&gt;</code> with your ROS 2 distribution (e.g., <code>humble</code>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h3>
<ul>
<li>Create simulation worlds using <code>.sdf</code> or <code>.urdf</code> files.</li>
<li>Use <code>ros2 launch</code> to start Gazebo alongside your ROS 2 nodes.</li>
<li>Test and validate your algorithms in simulation before deploying them to hardware.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-visualization-rviz2">6. Visualization: Rviz2<a href="#6-visualization-rviz2" class="hash-link" aria-label="Direct link to 6. Visualization: Rviz2" title="Direct link to 6. Visualization: Rviz2">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-rviz2">What is Rviz2?<a href="#what-is-rviz2" class="hash-link" aria-label="Direct link to What is Rviz2?" title="Direct link to What is Rviz2?">​</a></h3>
<p><code>rviz2</code> is the standard visualization tool for ROS 2. It allows you to visualize sensor data, robot state, and environment information.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-2">Features<a href="#features-2" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>3D Visualization: View robot models, point clouds, and sensor data.</li>
<li>Customization: Configure display panels for specific use cases.</li>
<li>Interaction: Manipulate objects in the environment and observe results.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation-4">Installation<a href="#installation-4" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h3>
<p><code>rviz2</code> is typically installed with your ROS 2 distribution. To install manually:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install ros-&lt;ros2-distro&gt;-rviz2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usage-1">Usage<a href="#usage-1" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h3>
<ul>
<li>Launch <code>rviz2</code> using:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rviz2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Load configurations (<code>.rviz</code>) tailored to your application.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-code-quality-colcon">7. Code Quality: Colcon<a href="#7-code-quality-colcon" class="hash-link" aria-label="Direct link to 7. Code Quality: Colcon" title="Direct link to 7. Code Quality: Colcon">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-colcon">What is Colcon?<a href="#what-is-colcon" class="hash-link" aria-label="Direct link to What is Colcon?" title="Direct link to What is Colcon?">​</a></h3>
<p><code>colcon</code> is the official build tool for ROS 2, used for building and managing workspaces.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-3">Features<a href="#features-3" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>Parallel Builds: Efficiently build large workspaces.</li>
<li>Dependency Management: Automatically resolve build dependencies.</li>
<li>Testing Integration: Run unit and integration tests with ease.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation-5">Installation<a href="#installation-5" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h3>
<p>Install <code>colcon</code> using:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install python3-colcon-common-extensions</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usage-2">Usage<a href="#usage-2" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h3>
<ul>
<li>Build a workspace:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">colcon build</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Source the workspace:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">source install/setup.bash</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-monitoring-and-diagnostics-rqt">8. Monitoring and Diagnostics: RQt<a href="#8-monitoring-and-diagnostics-rqt" class="hash-link" aria-label="Direct link to 8. Monitoring and Diagnostics: RQt" title="Direct link to 8. Monitoring and Diagnostics: RQt">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-rqt">What is RQt?<a href="#what-is-rqt" class="hash-link" aria-label="Direct link to What is RQt?" title="Direct link to What is RQt?">​</a></h3>
<p><code>rqt</code> is a Qt-based GUI tool framework for ROS 2. It provides plugins for monitoring, debugging, and visualizing various aspects of your ROS 2 system.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-4">Features<a href="#features-4" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>Plugins: Includes tools for introspecting topics, parameters, and nodes.</li>
<li>Extensibility: Develop custom plugins for specific needs.</li>
<li>Data Visualization: Plot data and monitor system performance.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation-6">Installation<a href="#installation-6" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h3>
<p>Install <code>rqt</code> and its plugins:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install ros-&lt;ros2-distro&gt;-rqt*</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usage-3">Usage<a href="#usage-3" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h3>
<p>Launch <code>rqt</code> with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rqt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-ros-bag-tools">9. ROS Bag Tools<a href="#9-ros-bag-tools" class="hash-link" aria-label="Direct link to 9. ROS Bag Tools" title="Direct link to 9. ROS Bag Tools">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-ros-bags">What are ROS Bags?<a href="#what-are-ros-bags" class="hash-link" aria-label="Direct link to What are ROS Bags?" title="Direct link to What are ROS Bags?">​</a></h3>
<p>ROS Bags (<code>rosbag2</code>) are used to record and replay ROS 2 topic data, enabling debugging and analysis of system behavior.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-5">Features<a href="#features-5" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>Recording: Log data for offline analysis.</li>
<li>Playback: Replay logs to simulate a live system.</li>
<li>Format Conversion: Export data to formats like CSV for further processing.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation-7">Installation<a href="#installation-7" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h3>
<p><code>rosbag2</code> is included in most ROS 2 distributions. To install manually:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install ros-&lt;ros2-distro&gt;-rosbag2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usage-4">Usage<a href="#usage-4" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h3>
<ul>
<li>Record data:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 bag record -a</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Replay data:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 bag play &lt;bagfile&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-linting-and-static-analysis-linters">10. Linting and Static Analysis: Linters<a href="#10-linting-and-static-analysis-linters" class="hash-link" aria-label="Direct link to 10. Linting and Static Analysis: Linters" title="Direct link to 10. Linting and Static Analysis: Linters">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-linters">What are Linters?<a href="#what-are-linters" class="hash-link" aria-label="Direct link to What are Linters?" title="Direct link to What are Linters?">​</a></h3>
<p>Linters are tools that analyze your code for potential errors, enforce coding standards, and ensure best practices.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-linters-for-ros-2">Recommended Linters for ROS 2<a href="#recommended-linters-for-ros-2" class="hash-link" aria-label="Direct link to Recommended Linters for ROS 2" title="Direct link to Recommended Linters for ROS 2">​</a></h3>
<ol>
<li>ament_lint_auto: Automates linting for ROS 2 workspaces.</li>
<li>Cppcheck: Static analysis for C++.</li>
<li>Flake8: Python linter for ROS 2 nodes.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation-8">Installation<a href="#installation-8" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h3>
<p>Install the linters using:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install python3-flake8 cppcheck</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usage-5">Usage<a href="#usage-5" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h3>
<p>Run lint checks as part of your build process:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">colcon test</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-debugging-gdb">11. Debugging: GDB<a href="#11-debugging-gdb" class="hash-link" aria-label="Direct link to 11. Debugging: GDB" title="Direct link to 11. Debugging: GDB">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-gdb">What is GDB?<a href="#what-is-gdb" class="hash-link" aria-label="Direct link to What is GDB?" title="Direct link to What is GDB?">​</a></h3>
<p>GDB (GNU Debugger) is a powerful tool for debugging C++ and Python-based ROS 2 nodes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usage-6">Usage<a href="#usage-6" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h3>
<ul>
<li>Run a node under GDB:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gdb --args &lt;node_executable&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Use breakpoints and inspect variables to diagnose issues.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary-of-tools">Summary of Tools<a href="#summary-of-tools" class="hash-link" aria-label="Direct link to Summary of Tools" title="Direct link to Summary of Tools">​</a></h2>
<table><thead><tr><th>Tool</th><th>Purpose</th><th>Key Features</th></tr></thead><tbody><tr><td>Terminator</td><td>Terminal management</td><td>Splitting panes, layouts</td></tr><tr><td>Visual Studio Code</td><td>Code editing</td><td>Extensions for ROS, C++, Python</td></tr><tr><td>Foxglove Studio</td><td>Visualization and debugging</td><td>Intuitive dashboards, message inspection</td></tr><tr><td>Gazebo</td><td>Simulation</td><td>Physics engine, sensor emulation</td></tr><tr><td>Rviz2</td><td>Visualization</td><td>3D data visualization</td></tr><tr><td>Colcon</td><td>Build system</td><td>Dependency resolution, testing integration</td></tr><tr><td>RQt</td><td>Monitoring and debugging</td><td>GUI plugins</td></tr><tr><td>ROS Bags</td><td>Data recording and playback</td><td>Recording, replay, format conversion</td></tr><tr><td>Linters</td><td>Code quality</td><td>Static analysis, adherence to standards</td></tr><tr><td>GDB</td><td>Debugging</td><td>Breakpoints, variable inspection</td></tr></tbody></table>
<p>By integrating these tools into your ROS 2 workflow, you will have a comprehensive and efficient development environment, ready to tackle complex robotics projects.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/01_intro/03_programming_tools.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ROS2-TF-URDF-RViz-Gazebo/docs/intro/install_setup_ros2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Install and Setup ROS2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-terminal-multiplexer-terminator" class="table-of-contents__link toc-highlight">1. Terminal Multiplexer: Terminator</a><ul><li><a href="#what-is-terminator" class="table-of-contents__link toc-highlight">What is Terminator?</a></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#launching-terminator" class="table-of-contents__link toc-highlight">Launching Terminator</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li></ul></li><li><a href="#2-integrated-development-environment-ide-visual-studio-code" class="table-of-contents__link toc-highlight">2. Integrated Development Environment (IDE): Visual Studio Code</a><ul><li><a href="#what-is-visual-studio-code" class="table-of-contents__link toc-highlight">What is Visual Studio Code?</a></li><li><a href="#installation-1" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#launching-vs-code" class="table-of-contents__link toc-highlight">Launching VS Code</a></li><li><a href="#essential-extensions-for-ros-2" class="table-of-contents__link toc-highlight">Essential Extensions for ROS 2</a></li><li><a href="#configuration-tips" class="table-of-contents__link toc-highlight">Configuration Tips</a></li></ul></li><li><a href="#3-summary-and-recommendations" class="table-of-contents__link toc-highlight">3. Summary and Recommendations</a><ul><li><a href="#tool-comparison" class="table-of-contents__link toc-highlight">Tool Comparison</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li></ul></li><li><a href="#4-visualization-and-debugging-foxglove-studio" class="table-of-contents__link toc-highlight">4. Visualization and Debugging: Foxglove Studio</a><ul><li><a href="#what-is-foxglove-studio" class="table-of-contents__link toc-highlight">What is Foxglove Studio?</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#installation-2" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#using-foxglove-with-ros-2" class="table-of-contents__link toc-highlight">Using Foxglove with ROS 2</a></li></ul></li><li><a href="#5-simulation-gazebo" class="table-of-contents__link toc-highlight">5. Simulation: Gazebo</a><ul><li><a href="#what-is-gazebo" class="table-of-contents__link toc-highlight">What is Gazebo?</a></li><li><a href="#features-1" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#installation-3" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a></li></ul></li><li><a href="#6-visualization-rviz2" class="table-of-contents__link toc-highlight">6. Visualization: Rviz2</a><ul><li><a href="#what-is-rviz2" class="table-of-contents__link toc-highlight">What is Rviz2?</a></li><li><a href="#features-2" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#installation-4" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#usage-1" class="table-of-contents__link toc-highlight">Usage</a></li></ul></li><li><a href="#7-code-quality-colcon" class="table-of-contents__link toc-highlight">7. Code Quality: Colcon</a><ul><li><a href="#what-is-colcon" class="table-of-contents__link toc-highlight">What is Colcon?</a></li><li><a href="#features-3" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#installation-5" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#usage-2" class="table-of-contents__link toc-highlight">Usage</a></li></ul></li><li><a href="#8-monitoring-and-diagnostics-rqt" class="table-of-contents__link toc-highlight">8. Monitoring and Diagnostics: RQt</a><ul><li><a href="#what-is-rqt" class="table-of-contents__link toc-highlight">What is RQt?</a></li><li><a href="#features-4" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#installation-6" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#usage-3" class="table-of-contents__link toc-highlight">Usage</a></li></ul></li><li><a href="#9-ros-bag-tools" class="table-of-contents__link toc-highlight">9. ROS Bag Tools</a><ul><li><a href="#what-are-ros-bags" class="table-of-contents__link toc-highlight">What are ROS Bags?</a></li><li><a href="#features-5" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#installation-7" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#usage-4" class="table-of-contents__link toc-highlight">Usage</a></li></ul></li><li><a href="#10-linting-and-static-analysis-linters" class="table-of-contents__link toc-highlight">10. Linting and Static Analysis: Linters</a><ul><li><a href="#what-are-linters" class="table-of-contents__link toc-highlight">What are Linters?</a></li><li><a href="#recommended-linters-for-ros-2" class="table-of-contents__link toc-highlight">Recommended Linters for ROS 2</a></li><li><a href="#installation-8" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#usage-5" class="table-of-contents__link toc-highlight">Usage</a></li></ul></li><li><a href="#11-debugging-gdb" class="table-of-contents__link toc-highlight">11. Debugging: GDB</a><ul><li><a href="#what-is-gdb" class="table-of-contents__link toc-highlight">What is GDB?</a></li><li><a href="#usage-6" class="table-of-contents__link toc-highlight">Usage</a></li></ul></li><li><a href="#summary-of-tools" class="table-of-contents__link toc-highlight">Summary of Tools</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ROS2-TF-URDF-RViz-Gazebo/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ROS2-TF-URDF-RViz-Gazebo/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>